{
  "name": "terminal-3d-prototipo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@babylonjs/core": "^8.5.0",
    "@babylonjs/gui": "^8.5.0",
    "@babylonjs/inspector": "^8.5.0",
    "@babylonjs/loaders": "^8.5.0",
    "@babylonjs/materials": "^8.5.0",
    "@types/node": "^22.15.3",
    "typescript": "^5.8.3"
  }
}
